<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/styling.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="js/updateBalance.js"></script>
</head>

<style>
.PINtext {
	font-size:35px;
	width: 400px;
	text-align: center;
    border-radius: 10px;
}
.calcBtn {
	font-size: 35px;
	width: 120px;
    height: 120px;
    margin: 12px;
    border-radius: 10px;

}
.vl {
    border-left: 10px solid black;
    height: 500px;
    position: absolute;
    left: 50%;
    margin-left: -3px;
    top: 15;
  }
  #qr-canvas {
    margin: auto;
    width: calc(100% - 20px);
    max-width: 400px;
  }
  
  #btn-scan-qr {
    cursor: pointer;
  }
  
  #btn-scan-qr img {
    height: 500px;
    padding: 25px;
    margin: 0 auto;
    background: white;
  }
  
  #qr-result {
    font-size: 1.2em;
    margin: 20px auto;
    padding: 20px;
    max-width: 700px;
    background-color: white;
  }
</style>

<body>
<div class="container">
<br/><br/><br/><br/>
<div class="row">
    <div class="col-md-5">
        <h2 style="text-align: center">Please enter your PIN: </h2>
        <p align="center"><input  id="tbInput" class="PINtext" type="password" placeholder="Enter PIN" maxlength="4"/></p>
        <div id="VirtualKey" align="center">
            <input class="calcBtn" id="btn1" type="button" onclick="input(this);" value="1" />
            <input class="calcBtn" id="btn2" type="button" onclick="input(this);" value="2" />
            <input class="calcBtn" id="btn3" type="button" onclick="input(this);" 
            value="3"/>
            <br />
            <input class="calcBtn" id="btn4" type="button" onclick="input(this);" 
            value="4"/>
            <input class="calcBtn" id="btn5" type="button" onclick="input(this);" 
            value="5"/>
            <input class="calcBtn" id="btn6" type="button" onclick="input(this);" 
            value="6"/>
            <br />
            <input class="calcBtn" id="btn7" type="button" onclick="input(this);" 
            value="7"/>
            <input class="calcBtn" id="btn8" type="button" onclick="input(this);" 
            value="8"/>
            <input class="calcBtn" id="btn9" type="button" onclick="input(this);" 
            value="9"/>
            <br />
            <input class="calcBtn" id="btnEnt" type="button" onclick="ent()" style="color:green" 
            value="Enter"/>
            <input class="calcBtn" id="btn0" type="button" onclick="input(this)" 
            value="0"/>
            <input class="calcBtn" id="btnDel" type="button" style="color:red" value="Delete" onclick="del();" />
        </div>
        <p align="center"><a href="index.html" class="btn btn-danger btn-md returnCardButton">Return Card</a></p>           
        <span id="PIN"></span>
    </div>
    <div class="col-md-2">
        <div class="v1"></div>
    </div>
    <div class="col-md-5">
            
            <h2 style="text-align: center;">or use QR Code via Phone</h2>
            <br/><br/>
            
            <a id="btn-scan-qr">
                <img src="https://uploads.sitepoint.com/wp-content/uploads/2017/07/1499401426qr_icon.svg">
            <a/>
        
            <canvas hidden="" id="qr-canvas"></canvas>
        
            <div id="qr-result" hidden="">
                <b>Data:</b> <span id="outputData"></span>
            </div>
        
        
    </div>
</div>
<script>
function input(e) {
    var tbInput = document.getElementById("tbInput");
    if (tbInput.value.length<4){
    tbInput.value=tbInput.value + e.value;
	}
}

function del() {
	var tbInput = document.getElementById("tbInput");
	tbInput.value = tbInput.value.substr(0, tbInput.value.length-1);
}
var count=1;
function ent() {
	var PIN="6969";
  	var str1=document.getElementById("tbInput").value;
  	if (str1==PIN)
  	{
  		window.location="home.html";
 	}
 	else{
 		if (count<5){
 		alert("Incorrect PIN.  You have "+(5-count)+" attempts left");
 		document.getElementById("tbInput").value ="";
 		count++;
 		}
 		else{
 				alert("Incorrect PIN limit reached.\nYour card has been frozen for 24 hours.\n Please contact your bank via online or telephone.");
 				window.location="index.html";
 		}
 	}
}
$("#PIN").append('<p align="center"> ***The PIN is '+ getPIN()+ '***</p>')

</script>
</div>
</body>
</html>